const en = {
    translation:{
    "common": {
      "yes": "Yes",
      "no": "No",
      "create": "Create",
      "edit": "Edit",
      "delete": "Delete",
      "save": "Save",
      "ok": "OK",
      "cancel": "Cancel",
      "clear": "Clear",
      "uploadTips": "Tap to add product image",
      "uploadFailed": "Upload Failed!",
      "next": "Next",
      "skip": "Skip",
      "confirm": "Confirm"
    },
    "errorMsg": {
      "required": "This field is required."
    },
    "home": {
      "title": "Welcome to Open PO",
      "onGoingPo": "Ongoing POs",
      "poListing": "PO Listing",
      "orders": "Orders",
      "payment": "Payment",
      "addPo": "Add PO",
      "poEmpty": "List your PO with us!",
      "maxNumError": "It will pop a snackbar message: 'You have reached the maximum number of ongoing POs!",
      "logoutSuccess": "user successfully logged out",
      "logOut": "Log Out",
      "logIn": "Log In",
      "profile": "Profile",
      "setPayment": "Please set up your payment method before creating your first PO"
    },
    "profile": {
      "storeInfo": "Store Information",
      "yourName": "Your Name",
      "storeName": "Store Name",
      "address": "Address",
      "city": "City,distribut,sub-district",
      "street": "Street Name",
      "postCode": "Post Code",
      "number": "Number"
    },
    "login": {
      "verification": "Verification",
      "desc": "You must sign in to use Open PO. We will send you a One Time Password on your phone number.",
      "phoneNumberPlaceholder": "Phone number",
      "otpPlaceholder": "OTP code",
      "otpSentTips": "We have sent you a One Time password. Please wait.",
      "getCode": "Get Code",
      "resendCode": "Resend Code",
      "verify": "Verify",
      "phoneNumberNotValidTips": "Please enter a valid phone number",
      "waDesc": "Please input your WhatsApp information. This will be used when customers try to contact you about your PO.",
      "paymentDesc": "Please create a payment method to start receiving money for your orders! You will need to manually update payment status if your customer chose payment method - Manual Tranfer to BCA Account!",
      "step": "Step",
      "of": "of"
    },
    "payment": {
      "paymentMethod": "Payment Method",
      "paymentListTitle": "Payment Petting",
      "createPaymentTitle": "Create Payment",
      "editPaymentTitle": "Edit Payment",
      "paymentInformation": "Payment Information",
      "noPaymentTips1": "Looks like you have no payment methods.",
      "noPaymentTips2": "Quickly set up your bank transfer payment method to start receiving bank transfers from your customers!",
      "createOnList": "Create New Payment Method",
      "bankType": "Bank Type",
      "holderName": "Account Holder's Name",
      "accountNumber": "Bank Account Number",
      "bankCode": "Bank Code",
      "deleteConfirmTips": "Are you sure you want to delete your payment information?",
      "maxPaymentError": "You have reached the maximum number of payment methods!",
      "paymentViaChannel": "Instant Payment via All Channels",
      "bca": "Manual Tranfer to BCA Account",
      "finishNewWindow": "Please finish payment on the new window.",
      "haveCompleted":"I have completed the payment"
    },
    "po": {
      "newPo": "New PO",
      "description": "Description",
      "productName": "Product Name",
      "productDescription": "Product Description",
      "details": "Details",
      "price": "Price",
      "MOQ": "Minimum Order Quantity",
      "optional": "Optional",
      "endDate": "Date to end PO",
      "shippingDetails": "Shipping Details",
      "shippingCost": "Shipping Cost",
      "shippedDate": "Date to be Shipped Out",
      "contactInformation": "My Contact Information",
      "whatsapp": "WhatsApp",
      "countryCode": "Country Code",
      "whatsappNumber": "WhatsApp Number",
      "createPO": "Create PO",
      "editPO": "Edit PO",
      "cancelPO": "Cancel PO",
      "CancelConfirm": "Are you sure you want to cancel this PO? Your PO will no longer be able to receive orders after cancelling. "
    },
    "poListing": {
      "OnGoing": "Ongoing",
      "Closed": "Closed",
      "Cancelled": "Cancelled",
      "CreateNewPO": "Create A New PO",
      "Share": "Share",
      "Duplicate": "Duplicate",
      "noPo": "Looks like you have no POs with us.",
      "publish": "Quickly publish and share your PO.  Your PO will appear here.",
      "POListings": "PO Listings",
      "EndsOn": "Ends on",
      "EndedOn": "Ended on",
      "hadOrdered": "pieces have been ordered",
      "uploadImg": "Take photos or upload from album. Accepted formats: JPG, PNG.",
      "deleteImg": "Are you sure you want to delete this PO image?",
      "poImg": "PO images"
    },
    "share": {
      "yourLink": "Your Open PO Link!",
      "fullPoList": "Share Your Full PO List!",
      "SharePOList": "Share your PO List",
      "copyLink": "Copy Link",
      "share": "Share this link with your friends and customers on Instagram and Facebook!",
      "copySuccess": "Copied!",
      "wantCreatYourPo": "Want to create your own OpenPO?",
      "signUpHere": "Sign up here!",
      "merchantHasNoPo": "This merchant currently has no POs."
    },
    "pdp": {
      "deliveryStartFrom": "Delivery starts from:",
      "endsIn": "Ends In",
      "days": "DAYS",
      "hours": "HOURS",
      "preOrderNow": "Pre-Order Now",
      "productDetail": "Product Details",
      "shipping": "Shipping",
      "of": "of",
      "piecesOrdered": "pieces have been ordered",
      "howManyWantOrder": "How many do you want to order?",
      "merchantStore": "Merchant's Store"
    },
    "checkout": {
      "yourInformation": "Your Information",
      "name": "Name",
      "phone": "Phone",
      "whatsapp": "WhatsApp Number",
      "address": "Shipping Address",
      "note": "Note",
      "yourOrder": "Your Order",
      "total": "Total",
      "confirmCheckout": "Confirm Checkout",
      "submitOrder": "Submit Order"
    },
    "confirmPayment": {
      "paymentInformation": "Payment Information",
      "paymentProof": "Payment Proof",
      "proofTips": "Upload a receipt or take a screenshot of your transfer to proof your payment. Here are some examples.",
      "placeOrder": "Place Order",
      "contactSeller": "Contact Seller",
      "sucTips1": "Congratulations! Your order has been placed as order number",
      "sucTips2": "Please save this number."
    },
    "order": {
      "orders": "Orders",
      "unpaid": "Unpaid",
      "quantity": "Quantity",
      "paid": "Paid",
      "shipped": "Shipped",
      "cancelled": "Cancelled",
      "emptyText": "Create a PO to start receiving orders!",
      "shippingAddress": "Shipping Address",
      "cellphone": "Cellphone",
      "note": "Note",
      "orderTotal": "Order Total",
      "contactBuyer": "Contact Buyer",
      "viewReceipt": "View Receipt",
      "cancelConfirm": "Are you sure you want to cancel your order?",
      "order": "Order",
      "beenSelected": " has been selected",
      "markedPaid": "order has been marked as paid.",
      "markedShipped": "order has been marked as shipped.",
      "markedCancelled": "order has been marked as cancelled.",
      "new": "New"
    }
    }
  }
  export default en