const id = {
    translation: {
    "common": {
      "yes": "Ya",
      "no": "Tidak",
      "create": "Buat",
      "edit": "Edit",
      "delete": "Hapus",
      "save": "Simpan",
      "ok": "OK",
      "cancel": "Hapus",
      "clear": "Batalkan",
      "uploadTips": "Ketuk untuk tambahkan gambar produk",
      "uploadFailed": "Gagal Mengunggah!",
      "next": "Lanjut",
      "skip": "Lewatkan",
      "confirm": "Konfirmasi"
    },
    "errorMsg": {
      "required": "Bagian ini wajib diisi."
    },
    "home": {
      "title": "Selamat Datang di Open PO",
      "onGoingPo": "PO Berjalan",
      "poListing": "Daftar PO",
      "orders": "Pesanan",
      "payment": "Pembayaran",
      "addPo": "Tambahkan PO",
      "poEmpty": "Daftarkan PO Anda bersama kami!",
      "maxNumError": "Anda telah mencapai jumlah maksimal PO yang sedang berjalan!",
      "logoutSuccess": "Pengguna Berhasil Keluar",
      "logOut": "Keluar",
      "logIn": "Masuk",
      "profile": "Profil",
      "setPayment": "Mohon atur metode pembayaran terlebih dahulu sebelum membuat PO pertama Anda"
    },
    "profile": {
      "storeInfo": "Informasi Toko",
      "yourName": "Nama Anda",
      "storeName": "Nama Toko",
      "address": "Alamat",
      "city": "Kota, Kecamatan, Kelurahan",
      "street": "Nama Jalan",
      "postCode": "Kode Pos",
      "number": "Nomor"
    },
    "login": {
      "verification": "Verifikasi",
      "desc": "Anda harus masuk untuk menggunakan Open PO. Kami akan mengirimkan kode OTP ke nomor handphone Anda.",
      "phoneNumberPlaceholder": "Nomor Telepon",
      "otpPlaceholder": "Kode OTP ",
      "otpSentTips": "Kami telah mengirimkan Anda kode OTP. Harap tunggu.",
      "getCode": "Dapatkan Kode",
      "resendCode": "Kirim Ulang",
      "verify": "Verifikasi",
      "phoneNumberNotValidTips": "Masukan nomor handphone yang valid",
      "waDesc": "Masukan nomor WhatsApp. Informasi ini akan digunakan jika pelanggan ingin menghubungi Anda",
      "paymentDesc": "Buat metode pembayaran agar bisa menerima uang dari pesanan Anda! Anda harus memperbarui status pembayaran secara manual jika pelanggan membayar dengan metode pembayaran Transfer Manual ke Rekening BCA",
      "step": "Langkah",
      "of": "dari"
    },
    "payment": {
      "paymentMethod": "Metode Pembayaran",
      "paymentListTitle": "Pengaturan Pembayaran",
      "createPaymentTitle": "Buat Pembayaran",
      "editPaymentTitle": "Edit Pembayaran ",
      "paymentInformation": "Informasi Pembayaran",
      "noPaymentTips1": "Anda belum memiliki metode pembayaran",
      "noPaymentTips2": "Atur metode pembayaran transfer bank secara cepat untuk mulai menerima pembayaran transfer bank dari pelanggan Anda!",
      "createOnList": "Buat Metode Pembayaran Baru",
      "bankType": "Nama Bank",
      "holderName": "Nama Pemilik Rekening",
      "accountNumber": "Nomor Rekening",
      "bankCode": "Kode Bank",
      "deleteConfirmTips": "Apakah Anda yakin ingin menghapus informasi pembayaran Anda?",
      "maxPaymentError": "Anda telah mencapai jumlah maksimal metode pembayaran",
      "paymentViaChannel": "Pembayaran Instan via Semua Saluran",
      "bca": "Pembayaran Manual ke Rekening BCA",
      "finishNewWindow": "Mohon selesaikan pembayaran di halaman browser baru.",
      "haveCompleted":"Saya telah menyelesaikan pembayaran"
    },
    "po": {
      "newPo": "PO Baru",
      "description": "Deskripsi",
      "productName": "Nama Produk",
      "productDescription": "Deskripsi Produk",
      "details": "Detail",
      "price": "Harga",
      "MOQ": "Minimal Jumlah Pemesanan",
      "optional": "Opsional",
      "endDate": "Tanggal Berakhir PO",
      "shippingDetails": "Detail Pengiriman",
      "shippingCost": "Ongkos Kirim",
      "shippedDate": "Tanggal Dikirim",
      "contactInformation": "Infromasi Kontak Saya",
      "whatsapp": "WhatsApp",
      "countryCode": "Kode Negara",
      "whatsappNumber": "Nomor WhatsApp",
      "createPO": "Buat PO",
      "editPO": "Edit PO",
      "cancelPO": "Batalkan PO",
      "CancelConfirm": "Apakah Anda yakin membatalkan PO? PO Anda tidak bisa lagi menerima pesanan setelah dibatalkan."
    },
    "poListing": {
      "OnGoing": "Berjalan",
      "Closed": "Ditutup",
      "Cancelled": "Dibatalkan",
      "CreateNewPO": "Buat PO Baru",
      "Share": "Bagikan",
      "Duplicate": "Duplikasi",
      "noPo": "Sepertinya Anda belum memiliki PO.",
      "publish": "Umumkan dan bagikan PO secara cepat. PO Anda akan ditampilkan di sini.",
      "POListings": "Daftar PO",
      "EndsOn": "Berakhir pada",
      "EndedOn": "Telah Berakhir pada",
      "hadOrdered": "buah telah terpesan",
      "uploadImg": "Ambil gambar atau unggah dari album. Format yang diterima: JPG, PNG.",
      "deleteImg": "Anda yakin ingin menghapus gambar PO?",
      "poImg": "Gambar PO"
    },
    "share": {
      "yourLink": "Tautan Open PO Anda!",
      "fullPoList": "Bagikan semua daftar PO Anda!",
      "SharePOList": "Bagikan daftar PO Anda",
      "copyLink": "Salin Tautan!",
      "share": "Bagikan tautan ini kepada teman dan pelanggan Anda di Instagram dan Facebook!",
      "copySuccess": "Tersalin!",
      "wantCreatYourPo": "Ingin buat OpenPO Anda?",
      "signUpHere": "Masuk di sini!",
      "merchantHasNoPo": "Penjual belum memiliki PO"
    },
    "pdp": {
      "deliveryStartFrom": "Pengiriman mulai dari:",
      "endsIn": "Berakhir dalam",
      "days": "HARI",
      "hours": "JAM",
      "preOrderNow": "Pre-Order Sekarang",
      "productDetail": "Detail Produk",
      "shipping": "Ongkos Kirim",
      "of": "dari",
      "piecesOrdered": "buah telah terpesan",
      "howManyWantOrder": "Berapa banyak yang ingin Anda pesan?",
      "merchantStore": "Toko Merchant"
    },
    "checkout": {
      "yourInformation": "Informasi Anda",
      "name": "Nama",
      "phone": "Nomor Telepon",
      "whatsapp": "Nomor WhatsApp",
      "address": "Alamat Pengiriman",
      "note": "Catatan",
      "yourOrder": "Pesanan Anda",
      "total": "Total",
      "confirmCheckout": "Konfirmasi Checkout",
      "submitOrder": "Pesan"
    },
    "confirmPayment": {
      "paymentInformation": "Informasi Pembayaran",
      "paymentProof": "Bukti Pembayaran",
      "proofTips": "Unggah atau ambil tangkapan layar bukti pembayaran Anda. Berikut beberapa contohnya.",
      "placeOrder": "Pesan",
      "contactSeller": "Hubungi Penjual",
      "sucTips1": "Selamat! Pesanan Anda telah tercatat sebagai nomor pesanan",
      "sucTips2": "Silahkan simpan nomor ini."
    },
    "order": {
      "orders": "Pesanan",
      "unpaid": "Belum Dibayar",
      "quantity": "Kuantitas",
      "paid": "Terbayar",
      "shipped": "Terkirim",
      "cancelled": "Dibatalkan",
      "emptyText": "Buat PO untuk mulai menerima Pesanan",
      "shippingAddress": "Alamat Pengiriman",
      "cellphone": "Nomor Telepon",
      "note": "Catatan",
      "orderTotal": "Total Pesanan",
      "contactBuyer": "Hubungi Pembeli",
      "viewReceipt": "Tampilkan Struk",
      "cancelConfirm": "Apakah Anda yakin ingin membatalkan Pesanan?",
      "order": "Pesanan",
      "beenSelected": "telah dipilih",
      "markedPaid": "pesanan telah ditandai sebagai terbayar.",
      "markedShipped": "pesanan telah ditandai sebagai terkirim.",
      "markedCancelled": "pesanan telah ditandai sebagai dibatalkan.",
      "new": "Baru"
    }
}
  }
export default id